# -*- python -*-
# ex: set syntax=python:

# This is a sample buildmaster config file. It must be installed as
# 'master.cfg' in your buildmaster's base directory.

# This is the dictionary that the buildmaster pays attention to. We also use
# a shorter alias to save typing.
c = BuildmasterConfig = {}

####### BUILDSLAVES

# The 'slaves' list defines the set of recognized buildslaves. Each element is
# a BuildSlave object, specifying a unique slave name and password.  The same
# slave name and password must be configured on the slave.
from buildbot.buildslave import BuildSlave
c['slaves'] = [
    BuildSlave("example1-slave", "pass"),
    BuildSlave("example2-slave", "pass"),
    BuildSlave("example3-slave", "pass"),
    BuildSlave("example4-slave", "pass"),
    ]

# 'slavePortnum' defines the TCP port to listen on for connections from slaves.
# This must match the value configured into the buildslaves (with their
# --master option)
c['slavePortnum'] = 9989

####### CHANGESOURCES

# the 'change_source' setting tells the buildmaster how it should find out
# about source code changes.  Here we point to the buildbot clone of pyflakes.

from buildbot.changes.gitpoller import GitPoller
c['change_source'] = []
c['change_source'].append(GitPoller(
        'git://github.com/buildbot/pyflakes.git',
        workdir='gitpoller-workdir', branch='master',
        pollinterval=300))

####### SCHEDULERS

# Configure the Schedulers, which decide how to react to incoming changes.  In this
# case, just kick off a 'runtests' build

from buildbot.schedulers.basic import SingleBranchScheduler
from buildbot.schedulers.forcesched import ForceScheduler
from buildbot.changes import filter
c['schedulers'] = [
    SingleBranchScheduler(
        name="all",
        change_filter=filter.ChangeFilter(branch='master'),
        treeStableTimer=None,
        builderNames=["runtests"]),
    ForceScheduler(
        name="force",
        builderNames=['runtests', 'always_true', 'always_false', 'forever', 'sleep']),
]
####### BUILDERS

# The 'builders' list defines the Builders, which tell Buildbot how to perform a build:
# what steps, and which slaves can execute them.  Note that any particular build will
# only take place on one slave.

from buildbot.process.factory import BuildFactory
from buildbot.steps.source.git import Git
from buildbot.steps.shell import ShellCommand

factory = BuildFactory()
# check out the source
factory.addStep(Git(repourl='git://github.com/buildbot/pyflakes.git', mode='incremental'))
# run the tests (note that this will require that 'trial' is installed)
factory.addStep(ShellCommand(command=["trial", "pyflakes"]))

always_true = BuildFactory()
always_true.addStep(ShellCommand(command=['true']))

always_false = BuildFactory()
always_false.addStep(ShellCommand(command=['false']))

forever = BuildFactory()
forever.addStep(ShellCommand(command=['sleep', '100000']))

sleep = BuildFactory()
sleep.addStep(ShellCommand(command=['sleep', '10']))
sleep.addStep(ShellCommand(command=['sleep', '10']))
sleep.addStep(ShellCommand(command=['sleep', '10']))
sleep.addStep(ShellCommand(command=['sleep', '10']))
sleep.addStep(ShellCommand(command=['sleep', '10']))
sleep.addStep(ShellCommand(command=['sleep', '10']))
sleep.addStep(ShellCommand(command=['sleep', '10']))
sleep.addStep(ShellCommand(command=['sleep', '10']))
sleep.addStep(ShellCommand(command=['sleep', '10']))
sleep.addStep(ShellCommand(command=['sleep', '10']))
sleep.addStep(ShellCommand(command=['sleep', '10']))

from buildbot.config import BuilderConfig

c['builders'] = [
    BuilderConfig(name="runtests",
                  slavenames=["example1-slave", 'example2-slave', 'example3-slave', 'example4-slave'],
                  factory=factory),
    BuilderConfig(name="always_true",
                  slavenames=["example1-slave", 'example2-slave', 'example3-slave', 'example4-slave'],
                  factory=always_true),
    BuilderConfig(name="always_false",
                  slavenames=["example1-slave", 'example2-slave', 'example3-slave', 'example4-slave'],
                  factory=always_false),
    BuilderConfig(name="forever",
                  slavenames=["example1-slave", 'example2-slave', 'example3-slave', 'example4-slave'],
                  factory=forever),
    BuilderConfig(name="sleep",
                  slavenames=["example1-slave", 'example2-slave', 'example3-slave', 'example4-slave'],
                  factory=sleep),
]
####### STATUS TARGETS

# 'status' is a list of Status Targets. The results of each build will be
# pushed to these targets. buildbot/status/*.py has a variety to choose from,
# including web pages, email senders, and IRC bots.

c['status'] = []

from buildbot.status import html
from buildbot.status.web import authz, auth

authz_cfg=authz.Authz(
    # change any of these to True to enable; see the manual for more
    # options
    auth=auth.BasicAuth([("pyflakes","pyflakes")]),
    gracefulShutdown = False,
    forceBuild = 'auth', # use this to test your slave once it is set up
    forceAllBuilds = False,
    pingBuilder = False,
    stopBuild = False,
    stopAllBuilds = False,
    cancelPendingBuild = False,
)
c['status'].append(html.WebStatus(http_port=8010, authz=authz_cfg))

####### PROJECT IDENTITY

# the 'title' string will appear at the top of this buildbot
# installation's html.WebStatus home page (linked to the
# 'titleURL') and is embedded in the title of the waterfall HTML page.

c['title'] = "Pyflakes"
c['titleURL'] = "https://launchpad.net/pyflakes"

# the 'buildbotURL' string should point to the location where the buildbot's
# internal web server (usually the html.WebStatus page) is visible. This
# typically uses the port number set in the Waterfall 'status' entry, but
# with an externally-visible host name which the buildbot cannot figure out
# without some help.

c['buildbotURL'] = "http://localhost:8010/"

####### DB URL

c['db'] = {
    # This specifies what database buildbot uses to store its state.  You can leave
    # this at its default for all but the largest installations.
    'db_url' : "sqlite:///state.sqlite",
}
